{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "ProductApiBaseUrl": "http://localhost:5198",
    "CartApiBaseUrl": "http://localhost:5022"
  }
}
