{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "compounds": [
        {
            "name": "WebApp and API",
            "configurations": ["CartAPI", "ShoppingCartWeb"]
        }
    ],
    "configurations": [
        {
            "name": "ShoppingCartWeb",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build ShoppingCartWeb",  // Ensures ShoppingCartWeb is built before launch
            "program": "${workspaceFolder}/ShoppingCartWeb/bin/Debug/net8.0/ShoppingCartWeb.dll",  // Path to ASP.NET Core Web App
            "args": [],
            "cwd": "${workspaceFolder}/ShoppingCartWeb",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"  // This will open the app in your default browser
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "launchSettingsProfile": "http",
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "CartApp",
            "type": "blazorwasm",
            "request": "launch",
            "preLaunchTask": "build ShoppingCartApp",
            "url": "http://localhost:5113",  // URL where your Blazor app will run
            "browser": "chrome", // Specify the browser for debugging (chrome, edge)
            "cwd": "${workspaceFolder}/ShoppingCartApp",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": "CartAPI",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build ShoppingCartApi",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/ShoppingCartApi/bin/Debug/net8.0/ShoppingCartApi.dll",
            "args": [],
            "cwd": "${workspaceFolder}/ShoppingCartApi",
            "stopAtEntry": false,
            // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "launchSettingsProfile": "http",
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}